<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.feedback.AddFeedback">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/title" />

        <EditText
            android:id="@+id/editFilename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/description" />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="start|top"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="#E8E8E8"
            android:layout_marginBottom="10dp"
            android:singleLine="false" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Simpan" />
    </LinearLayout>




</LinearLayout>